# resourceDemo

./: Program.cs  Startup.cs  WeatherForecast.cs  resourceDemo.csproj
Controllers/: IdentityController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
